{
  "addons": {
    "agentkit": {
      "enabled": true,
      "note": "ak installed machine-wide in this container (coding-agents-kit)",
      "version": "v0.3.0"
    },
    "ai-diff-reviewer": {
      "enabled": true,
      "note": "back-filled on upgrade: already installed (detected v3.3.0)",
      "version": "v3.3.0"
    },
    "dailybot": {
      "enabled": true,
      "note": "repo-level: vendored skill + lifecycle hooks in .agents/settings.json (AGENTS.md)",
      "version": "v3.23.3"
    },
    "dependency-upgrade": {
      "enabled": true,
      "note": "in-pack addon: versioned with the vendored deepworkplan pack (addons/dependency-upgrade, /lib-upgrade)",
      "version": "v7.1.4"
    },
    "design-system": {
      "enabled": true,
      "note": "in-pack addon: versioned with the vendored deepworkplan pack (addons/design-system, docs/DESIGN.md)",
      "version": "v7.1.4"
    },
    "devcontainer": {
      "enabled": true,
      "note": "dck container: docker/local/dwpwebsite (dck init)",
      "version": "v0.2.2"
    },
    "herdr": {
      "enabled": true,
      "note": "herdr-peers pinned; Herdr runs in this container",
      "version": "v0.1.0"
    },
    "vim": {
      "enabled": true,
      "note": "deepworkplan-vim installed as the container editor",
      "version": "v0.5.1"
    }
  },
  "benchmark": {
    "enabled": true,
    "learnings": true
  }
}
